<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 700px;
            height: 710px;
            margin: auto;
            padding: 20px;
            background: white;
            border: 2px solid black;
            background-color: #32CD32;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td {
            padding: 8px;
            border: 1px solid black;
        }
        .input-field {
            width: 100%;
            border: none;
            text-align: left;
            background-color: white;
            font-size: 16px;
            background-color: #32CD32;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header" style="font-family: sans-serif;">BIO - DATA</div>
        <table>
            <tr>
                <td>1.Name:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>2.Date of Birth:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>3.E-mail ID:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>4.Community and Caste:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>5.Blood Group:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>6.Name of the Father / Guardian & Permanent Address:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>7.Occupation & Annual Income:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>8.Native Place & District:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>9.Local Guardian Address & Ph. No.:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td>10.Exam Passed:</td>
                <td><input type="text" class="input-field"></td>
            </tr>
        </table>

        <table border="1" style="border-collapse: collapse; width: 100%;">
            <tr>
                <th style="border: 1px solid black; padding: 8px;">Name and Address of the Institution, Board / University</th>
                <th style="border: 1px solid black; padding: 8px;">Max Marks</th>
                <th style="border: 1px solid black; padding: 8px;">Marks Secured</th>
                <th style="border: 1px solid black; padding: 8px;">% of Marks</th>
                <th style="border: 1px solid black; padding: 8px;">Year of Passing</th>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 8px;">S.S.L.C<br> <input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 8px;">H.Sc. (Academic/Vocational)<br> <input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 8px;">UG Degree<br> <input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 8px;">PG Degree<br> <input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
                <td style="border: 1px solid black;"><input type="text" class="input-field"></td>
            </tr>
        </table>
        
        
        

        <p style="display: inline;">Mode of Admission:</p>
        <input type="text" class="input-field" style="display: inline; width: 100px;"> (Counselling / MgtNRI / Others)
        
    </div>

</body>
</html>
