<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="icon" href="logo icon.png" type="image/icon type">
    <style>
        *{
            margin: 0;

        }
        .commdiv{
            margin: 0;
            display: flex;
        }

        .col1 {
            background-color: #004c93;
            /* height: 100vh; */
            width: 400px;
            transition: width 1s;
        }     
        .col1:hover {
        width: 300px;
        }

        .personimg {
            border-radius: 80%;
            height: 150px;
            width: 160px;
            margin-top: 100px;
        }
        .personimg:hover{
            cursor: pointer;
        }

        #headings {
            color: white;
            font-family: Arial, sans-serif;
            font-size: medium;
            margin: 20px 0;
            /* line-height: 1.5; */            
            /* background-color: #f4511e; */
            transition: 0.3s;
        }
        
        #headings:hover {
                        
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .div2 {
            padding: 20px;
            /* flex: 1; */
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        .name{
            color: #004c93;
            margin-top: 200px;
        }
        #aboutsubhead{
            color: #6c757d;
        }
        #aboutp{
            color: #6c757d;
        }
        #telephone{
            color: black;
        }
        #pptimg{
            height: 300px;
            width: 400px;
        }
        .footerdiv{
            /* background-color: #6c757d; */
            color: black;
        }
        #footerid{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="commdiv">
    <div class="col1">
        
    <script>
        function fun(){
            document.write("Hello")
            console.log("Hii")
        }
    </script>
        <a onclick="fun()"><center><img class="personimg" src="ASWATH img 2.jpg" alt="Person Image"></center></a>

        
        <a href="#about"><h3 id="headings">About</h3></a>
        <a href="edu.html"><h3 id="headings">Educational Details</h3></a>
        <a href="ppt.html"><h3 id="headings">Paper Presentations Completed</h3></a>
        <a href="#project"><h3 id="headings">Completed Projects</h3></a>
        <a href="otherinfo.html" target="_blank"><h3 id="headings">Other Information</h3></a>
    </div>
    <div class="div2">
        <h2 id="about" class="name">ASWATH SIVA K M</h2>
        <p>
            <b id="aboutsubhead">Roll no:</b> 23ITR010<br>
            <b id="aboutsubhead">Department:</b> Information Tecnology<br>
            <b id="aboutsubhead">E-mail:</b> aswathsivakm.23it@kongu.edu
            <table>
                <tr id="aboutsubhead">
                <th rowspan="2">Telephone:</th>
                <td id="telephone" >8072607334</td>
                </tr>
                <tr>
                <td>9965590533</td>
                </tr>                
            </table>
            <b id="aboutsubhead">LinkedIn:</b> 
            <a href="https://www.linkedin.com/in/aswath-siva-312b44320/" target="_blank" id="linkedin-link">Aswath Siva</a><br>
            <b id="aboutsubhead">Github:</b>
            <a href="https://github.com/Aswathsiva23/" target="_blank" id="github-link">Aswath Siva</a>
        </p>
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p>
        <!-- <h2 id="edudetails">Educational Details:</h2>
        <img src="educational details.jpg">
        <P><b>Schooling:</b> Veveaham Matric Hr.Sec.School</P>
        <p><b>UG:</b>Currently pursuing B.TECH IT at Kongu Engineering College</p>
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p> -->
        <!-- <h2 id="ppt">Paper Presentation Completed:</h2>
        <img id="pptimg" src="ppt img.jpg"> 
        <p><b>KGISL college</b> - Topic "Blockchain Beyond Cryptocurrency"</p>
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p> -->
    <h2 id="project">Projects Completed:</h2>
    <img src="projimg.png">
    <p><b>Macro Project</b> - Topic "Wool from farm to fabric"</p>
    <p><b>Python Project</b> - Topic "Quiz Application"
    <a href="https://github.com/Aswathsiva23/QuizApp-python-project" target="_blank">Git-link</a></p>
    <p><b>Data structure using Java Project</b> - Topic "Student Management system"</p>
    </div>
</div>
<div class="footerdiv">
    <footer>
        <hr>
        <p id="footerid">Author: Aswath Siva K M<br>
            aswathsivakm.23it@kongu.edu</p>
            <!-- <img src="output.twb"> -->
      </footer>
</div>
</body>
</html>