<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Information</title>
    <style>
        .commdiv1{
            margin: 0;
            display: flex;
        }
        .nav-col{
            position: fixed;
            top: 0;
            left: 0;
            background-color: #004c93;
            height: 100vh;
            width: 400px;
            transition: width 1s;
        }
        .nav-col:hover {
            width: 300px;
        }
        .personimg{
            border-radius: 80%;
            height: 150px;
            width: 160px;
            margin-top: 100px;
        }
        #headings {
            color: white;
            font-family: Arial, sans-serif;
            font-size: medium;
            margin: 20px 0;
            /* line-height: 1.5; */            
            /* background-color: #f4511e; */
            transition: 0.3s;
        }
        #headings:hover {
                        
            background-color: black;
            color: white;
             cursor: pointer;
        }
        .div2 {
            margin-left: 400px; /* Same as .col1 width */
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        #sunshine-id{
            width: 100vh;
        }
    </style>
</head>
<body>
    <div class="commdiv1">
        <div class="nav-col">
            <center><img class="personimg" src="ASWATH img 2.jpg" alt="Person Image"></center>

            <a href="#skills"><h3 id="headings">Skills</h3></a>
            <a href="#blogpost"><h3 id="headings">Blog Posts</h3></a>
            <a href="#certifi"><h3 id="headings">Certifications</h3></a>
            <a href="#hobbies"><h3 id="headings">Hobbies/Interest</h3></a>
        </div>


        <div class="div2">
            <h2 id="skills">Skills:</h2>
        <img src="skills img.png">
        <P><b>Good at:</b> HTML , CSS and Javascript</P>
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p>
        <h2 id="blogpost">Blog Posts:</h2>
        <img id="" src="blogimg.png"> 
        <p><b>Learning HTML and CSS: The Foundation of Web Development:</b></p>
        <h3>My Learning Experience:</h3>
        <p>
            When I started learning HTML and CSS, I found it fascinating how simple tags could translate into <br>real web pages. Experimenting with colors, fonts, and layouts made the learning process enjoyable.</p>
        <h3>Tools and Resources:</h3>
        <ul type="circle">
            <li><b>Online editors:</b>Use tools like VS code etc...</li>
            <li><b>References:</b></li>
            <ol type="1">
                <li><a href="https://www.w3schools.com/Html/">W3 schools</a></li>
                <li><a href="https://www.geeksforgeeks.org/html-tutorial/">Geeks for Geeks</a></li>
            </ol>
            <li><b>Tutorials:</b></li>
            <ol>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=FYErehuSuuw">Youtube refernce - "Tamil"</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=HGTJBPNC-Gw&t=1155s">Youtube refernce - "English"</a></li>
            </ol>
        </ul>
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p>
        <h2 id="certifi">Certifications:</h2>
        <img src="skills 1img.png" alt="certificate image">
        <!-- <P><b>Good at:</b> HTML , CSS and Javascript</P> -->
        <p>ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
        </p>
        <h2 id="hobbies">Hobbies/Interests:</h2>
        <p><b>Content creation:</b></p>
        <a href="https://www.instagram.com/sunshine._143._/" type="_blank" ><img id="sunshine-id" src="sunshineid.png"></a><br>
        <iframe src="https://www.instagram.com/sunshine._143._/"></iframe>
        </div>
    </div>
</body>
</html>