<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
    <div class="head-div">
    <center><h2 style="padding-top: 16px;">KONGU ENGINEERING COLLEGE</h2></center>

    <div class="buttons">
        <a href="addDetails.html"><button type="submit" class="but1">Add Details</button></a>

        <a href="viewDetails.html"><button type="submit" class="but2">View Details</button></a>
    </div>
</div>
</body>
</html> -->


index.html
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            border: 10px solid black;
            padding: 30px; 
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;
            width: 350px; 
        }

        input {
            width: 90%; 
            padding: 10px; 
            margin-bottom: 15px; 
            font-size: 16px; 
        }

       .login{
            width: 95%; 
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script src="server1.js"></script>
</head>
<body>

<div class="container">
    <form action="http://localhost:8085" >
        <label for="user">User</label>
        <input type="user" name="user" required/>

        <label for="password">Password:</label>
        <input type="password" name="password" required/>

        <input type="submit" value="Insert" class="login" name="login" onclick="insertdata()"/>
        <input type="submit" value="Update" class="login" name="login" />
        <input type="submit" value="Delete" class="login" name="login"/>
    </form>
</div>

</body>
</html> -->


 -->
